# surabot

./: Dockerfile  Program.cs  README.md  surabot.csproj  surabot.sln
.github/workflows/: gist-upload.yml
Common/: CommonEntities.cs  CommonHelper.cs  DbHelper.cs  EnumDefinitions.cs  PortHelper.cs
DBSchema/: BotSchema.sql
Handlers/: GuildHandler.cs
Models/: ChzzkSetting.cs  LiveChannelInfo.cs  LiveMediaInfo.cs  LiveStreamInfo.cs  WelcomeMessageSetting.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: ApiService.cs  BotSettingsService.cs  ChzzkNotificationBotService.cs  SurabotService.cs
Utils/: LogHelper.cs
